<?php
    //verifica se existe conexão com bd, caso não tenta criar uma nova
    $conn = mysql_connect("localhost","root","") //porta, usuário, senha
    or die("Erro na conexão com banco de dados"); //caso não consiga conectar mostra a mensagem de erro mostrada na conexão
     
    $db = mysql_select_db("grhedu"); //seleciona o banco de dados
     
    //Abaixo atribuímos os valores provenientes do formulário pelo método POST
    $nome = $_POST["nome"]; 
    $descricao = $_POST["descricao"];
     
    $string_sql = "INSERT INTO tb_areacurso (id_areaCurso,nome, descricao) VALUES (null, '$nome','$descricao')"; //String com consulta SQL da inserção
     
    mysql_query($string_sql,$conn); //Realiza a consulta
     
    if(mysql_affected_rows() == 1){ //verifica se foi afetada alguma linha, nesse caso inserida alguma linha
        echo "<p>Cadastro feito com sucesso</p>";
        echo '<a href="formularioArea.html">Voltar para formulário de cadastro</a>'; //Apenas um link para retornar para o formulário de cadastro
    } else {
        echo "Erro, não possível inserir no banco de dados";
    }
     
    mysql_close($conn); //fecha conexão com banco de dados 
?>
